/* Login Section */
#login {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--body-bg);
    padding: 2rem;
}

.login__container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 2rem;
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.login__container h2 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.login__form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form__group {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.form__group label {
    font-size: 1rem;
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.form__group input {
    padding: 0.75rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-color);
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form__group input:focus {
    border-color: var(--primary-color);
    outline: none;
}

.login__btn {
    padding: 0.75rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.login__btn:hover {
    background: var(--primary-hover);
}

.login__register {
    font-size: 0.9rem;
    color: var(--text-color);
    margin-top: 1rem;
}

.login__register a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.login__register a:hover {
    color: var(--primary-hover);
}
